 *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}
header{
    padding: 20px;
    text-align: center;
    margin: 10px;
    background-color: aqua;
    color: white;
    width: auto;
    text-align: center;
}


.grid{
    display: grid;
    width: 90%;
    grid-gap: 20px;
    margin: auto;
    grid-template-columns:repeat(auto-fill, minmax(300px, 1fr));
}
.card{
    display: flex;
    justify-content: center;
    background-color: rgb(149, 149, 149);
  flex-direction: column;
    
}
footer{
    padding: 20px;
    text-align: center;
    width: 100px;
    margin: 10px;
    background-color: aqua;
    color: white;
    width: auto;
    text-align: center;
}